MONGO= mongodb+srv://lhvinh88:<password>@cluster0.kcpuuhd.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID= 309365674028-mvocp5u16spi1qib5oj7v10hvqk6scae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID= 6ddaa2b6408e439a786c
GITHUB_CLIENT_SECRET= fd92bed0d3d5bea1ce5e2be1799c848b18115b36



NEXTAUTH_SECRET = "LHV"
NEXTAUTH_URL='http://localhost:3000'